REACT_APP_QA_TOUCH_API_TOKEN=50a8e2bac103aef950ed7ff6ef373fcf448a572b4b2780a0b02ef72da64c66a4
REACT_APP_JIRA_QA_DASHBOARD=ATATT3xFfGF0zeXYiboL3HLVcXbToalNEwRv3lOEY-jorQaJCnMIQQNTfT4DByvOS5gbSkDxHMt-fd2_gzgh31UglfbTgCG0RuWM6iU7MjxxCrg4Jv1P5IIecg7VZvjzl4uK4-nbS7GNKQx38Ftrq9sGyf4lvLGZhSl-8lZQ28RSBhreqstIOEo=D2CFB7E3REACT_APP_JIRA_BASE_URL=https://raja-group.atlassian.net
REACT_APP_JIRA_EMAIL=your-email@raja-group.com
